# Instagram-Application

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
androrealm/: Home.java  InstagramOffline.java  Login.java  MainActivity.java  Registration.java  VerifyPhone.java
androrealm/Like/: LikeFragment.java
androrealm/Messages/: ChatActivity.java  MessageActivity.java
androrealm/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java  PageAdapter.java
androrealm/Messages/Fragments/: ChatsFragment.java  FriendsFragment.java
androrealm/Messages/Model/: Chat.java  Chatlist.java
androrealm/Messages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  OreoNotification.java  Token.java
androrealm/Post/: PostActivity.java
androrealm/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
androrealm/ReusableCode/: ReusableCodeForAll.java
androrealm/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
androrealm/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
androrealm/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
androrealm/home/: HomeFragment.java
androrealm/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
gradle/wrapper/: gradle-wrapper.properties
test/java/my/insta/androrealm/: ExampleUnitTest.java
